1.Accessing data from a file:
--------------------------------
#!/bin/bash

grep -i error /var/log/messages


2. check connectivity of a server:
----------------------------------
hosts="/home/rohith/hosts"
for ip in $(cat $hosts)
do 
ping -c1 $ip &> /dev/null
      if [ $? -eq 0 ]
      then 
      echo $ip is ok 
      else 
      echo $ip is Not ok
      fi
done


3.Script Schedules and send notifications:
------------------------------------------
#!/bin/bash

34 20 * * * /home/rohith/ping-script-all | mail -s "connectivity Status"  rohith@gmail.com


4.Delete old files:
---------------------
#!/bin/bash

find /home/rohith/  -mtime +90 -exec rm {} \;

5. rename olf files.
---------------------
#!/bin/bash

find /home/rohith/  -mtime +90 -exec mv {}  {}.old  \;









