1.Accessing data from a file:
--------------------------------
#!/bin/bash

grep -i error /var/log/messages


2. check connectivity of a server:
----------------------------------
hosts="/home/rohith/hosts"
for ip in $(cat $hosts)
do 
ping -c1 $ip &> /dev/null
      if [ $? -eq 0 ]
      then 
      echo $ip is ok 
      else 
      echo $ip is Not ok
      fi
done


3.Script Schedules and send notifications:
------------------------------------------
#!/bin/bash

34 20 * * * /home/rohith/ping-script-all | mail -s "connectivity Status"  rohith@gmail.com


4.Delete old files:
---------------------
#!/bin/bash

find /home/rohith/  -mtime +90 -exec rm {} \;

5. rename olf files.
---------------------
#!/bin/bash

find /home/rohith/  -mtime +90 -exec mv {}  {}.old  \;

6.File Sysytem Backup
----------------------
#!/bin/bash

tar cvf /tmp/backup.tar  /etc/var
gzip backup.tar
find backup.tar.gz -mtime -l -type f -print &> /dev/null

if [ $? -eq 0 ]
     then
     echo Backup was created
     echo
     echo Archiving Backup
     scp /tmp/backup.tar.gz  root@192.168.1.1:/path
     else
     echo backup failed
fi


7.Copy files to Remote Hosts:
------------------------------
#!/bin/bash
dir1=/home/rohith

for i in $dir1
do
 scp somefile $i:/tmp
done


8.directory Assighment check:
------------------------------

cd /home

for DIR in *

do 

CHK=$(grep -c "/home/$DIR" /etc/passwd)
if [ $CHK -ge 1 ]
then
echo $DIR is assighned to a user
else
echo $DIR is Not assighned to a user

done




